; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default=nodemcuv2
src_dir=./

[common]
build_flags = -g -DDEBUG_PORT=Serial
lib_deps = https://github.com/Pedroalbuquerque/ESPBASE

[env:myota]
platform=espressif8266
board=esp01_1m
framework=arduino
lib_ignore = ESP32WebServer
lib_deps = ${common.lib_deps}

upload_protocol = espota
upload_port = 172.20.10.5
; each flag in a new line
upload_flags =
  --auth=yourpassword

[env:nodemcuv2]
platform=espressif8266
board=esp01_1m
upload_port=COM5
framework=arduino
lib_ignore = ESP32WebServer
lib_deps = ${common.lib_deps}


[env:esp32]
platform=espressif32
board=esp32dev
framework=arduino
lib_deps = ${common.lib_deps}
  Preferences
  FS
  https://github.com/Pedroalbuquerque/ESP32PWM
  https://github.com/Pedroalbuquerque/ESP32WebServer
  https://github.com/Pedroalbuquerque/Ticker-ESP32
